is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = w03p01_mwicrh1s_wpftmp
build_property.ProjectDir = D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p01\w03p01\
