D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p04\w03p04\bin\Debug\net6.0-windows\w03p04.exe
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p04\w03p04\bin\Debug\net6.0-windows\w03p04.deps.json
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p04\w03p04\bin\Debug\net6.0-windows\w03p04.runtimeconfig.json
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p04\w03p04\bin\Debug\net6.0-windows\w03p04.dll
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p04\w03p04\bin\Debug\net6.0-windows\w03p04.pdb
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p04\w03p04\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p04\w03p04\obj\Debug\net6.0-windows\App.g.cs
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p04\w03p04\obj\Debug\net6.0-windows\w03p04_MarkupCompile.cache
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p04\w03p04\obj\Debug\net6.0-windows\w03p04_MarkupCompile.lref
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p04\w03p04\obj\Debug\net6.0-windows\MainWindow.baml
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p04\w03p04\obj\Debug\net6.0-windows\w03p04.g.resources
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p04\w03p04\obj\Debug\net6.0-windows\w03p04.GeneratedMSBuildEditorConfig.editorconfig
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p04\w03p04\obj\Debug\net6.0-windows\w03p04.AssemblyInfoInputs.cache
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p04\w03p04\obj\Debug\net6.0-windows\w03p04.AssemblyInfo.cs
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p04\w03p04\obj\Debug\net6.0-windows\w03p04.csproj.CoreCompileInputs.cache
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p04\w03p04\obj\Debug\net6.0-windows\w03p04.dll
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p04\w03p04\obj\Debug\net6.0-windows\refint\w03p04.dll
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p04\w03p04\obj\Debug\net6.0-windows\w03p04.pdb
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p04\w03p04\obj\Debug\net6.0-windows\w03p04.genruntimeconfig.cache
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p04\w03p04\obj\Debug\net6.0-windows\ref\w03p04.dll
