D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w02p04\w02p04\bin\Debug\net6.0-windows\w02p04.exe
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w02p04\w02p04\bin\Debug\net6.0-windows\w02p04.deps.json
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w02p04\w02p04\bin\Debug\net6.0-windows\w02p04.runtimeconfig.json
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w02p04\w02p04\bin\Debug\net6.0-windows\w02p04.dll
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w02p04\w02p04\bin\Debug\net6.0-windows\w02p04.pdb
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w02p04\w02p04\obj\Debug\net6.0-windows\w02p04.Form1.resources
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w02p04\w02p04\obj\Debug\net6.0-windows\w02p04.csproj.GenerateResource.cache
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w02p04\w02p04\obj\Debug\net6.0-windows\w02p04.GeneratedMSBuildEditorConfig.editorconfig
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w02p04\w02p04\obj\Debug\net6.0-windows\w02p04.AssemblyInfoInputs.cache
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w02p04\w02p04\obj\Debug\net6.0-windows\w02p04.AssemblyInfo.cs
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w02p04\w02p04\obj\Debug\net6.0-windows\w02p04.csproj.CoreCompileInputs.cache
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w02p04\w02p04\obj\Debug\net6.0-windows\w02p04.dll
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w02p04\w02p04\obj\Debug\net6.0-windows\refint\w02p04.dll
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w02p04\w02p04\obj\Debug\net6.0-windows\w02p04.pdb
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w02p04\w02p04\obj\Debug\net6.0-windows\w02p04.genruntimeconfig.cache
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w02p04\w02p04\obj\Debug\net6.0-windows\ref\w02p04.dll
