D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p03\w01p03\bin\Debug\net6.0-windows\w01p03.exe
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p03\w01p03\bin\Debug\net6.0-windows\w01p03.deps.json
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p03\w01p03\bin\Debug\net6.0-windows\w01p03.runtimeconfig.json
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p03\w01p03\bin\Debug\net6.0-windows\w01p03.dll
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p03\w01p03\bin\Debug\net6.0-windows\w01p03.pdb
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p03\w01p03\obj\Debug\net6.0-windows\w01p03.Form1.resources
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p03\w01p03\obj\Debug\net6.0-windows\w01p03.csproj.GenerateResource.cache
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p03\w01p03\obj\Debug\net6.0-windows\w01p03.GeneratedMSBuildEditorConfig.editorconfig
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p03\w01p03\obj\Debug\net6.0-windows\w01p03.AssemblyInfoInputs.cache
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p03\w01p03\obj\Debug\net6.0-windows\w01p03.AssemblyInfo.cs
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p03\w01p03\obj\Debug\net6.0-windows\w01p03.csproj.CoreCompileInputs.cache
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p03\w01p03\obj\Debug\net6.0-windows\w01p03.dll
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p03\w01p03\obj\Debug\net6.0-windows\refint\w01p03.dll
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p03\w01p03\obj\Debug\net6.0-windows\w01p03.pdb
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p03\w01p03\obj\Debug\net6.0-windows\w01p03.genruntimeconfig.cache
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p03\w01p03\obj\Debug\net6.0-windows\ref\w01p03.dll
