D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p04\w01p04\bin\Debug\net6.0-windows\w01p04.exe
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p04\w01p04\bin\Debug\net6.0-windows\w01p04.deps.json
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p04\w01p04\bin\Debug\net6.0-windows\w01p04.runtimeconfig.json
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p04\w01p04\bin\Debug\net6.0-windows\w01p04.dll
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p04\w01p04\bin\Debug\net6.0-windows\w01p04.pdb
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p04\w01p04\obj\Debug\net6.0-windows\w01p04.Form1.resources
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p04\w01p04\obj\Debug\net6.0-windows\w01p04.csproj.GenerateResource.cache
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p04\w01p04\obj\Debug\net6.0-windows\w01p04.GeneratedMSBuildEditorConfig.editorconfig
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p04\w01p04\obj\Debug\net6.0-windows\w01p04.AssemblyInfoInputs.cache
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p04\w01p04\obj\Debug\net6.0-windows\w01p04.AssemblyInfo.cs
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p04\w01p04\obj\Debug\net6.0-windows\w01p04.csproj.CoreCompileInputs.cache
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p04\w01p04\obj\Debug\net6.0-windows\w01p04.dll
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p04\w01p04\obj\Debug\net6.0-windows\refint\w01p04.dll
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p04\w01p04\obj\Debug\net6.0-windows\w01p04.pdb
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p04\w01p04\obj\Debug\net6.0-windows\w01p04.genruntimeconfig.cache
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w01p04\w01p04\obj\Debug\net6.0-windows\ref\w01p04.dll
