D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p05\w03p05\bin\Debug\net6.0-windows\w03p05.exe
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p05\w03p05\bin\Debug\net6.0-windows\w03p05.deps.json
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p05\w03p05\bin\Debug\net6.0-windows\w03p05.runtimeconfig.json
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p05\w03p05\bin\Debug\net6.0-windows\w03p05.dll
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p05\w03p05\bin\Debug\net6.0-windows\w03p05.pdb
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p05\w03p05\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p05\w03p05\obj\Debug\net6.0-windows\App.g.cs
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p05\w03p05\obj\Debug\net6.0-windows\w03p05_MarkupCompile.cache
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p05\w03p05\obj\Debug\net6.0-windows\w03p05_MarkupCompile.lref
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p05\w03p05\obj\Debug\net6.0-windows\MainWindow.baml
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p05\w03p05\obj\Debug\net6.0-windows\w03p05.g.resources
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p05\w03p05\obj\Debug\net6.0-windows\w03p05.GeneratedMSBuildEditorConfig.editorconfig
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p05\w03p05\obj\Debug\net6.0-windows\w03p05.AssemblyInfoInputs.cache
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p05\w03p05\obj\Debug\net6.0-windows\w03p05.AssemblyInfo.cs
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p05\w03p05\obj\Debug\net6.0-windows\w03p05.csproj.CoreCompileInputs.cache
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p05\w03p05\obj\Debug\net6.0-windows\w03p05.dll
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p05\w03p05\obj\Debug\net6.0-windows\refint\w03p05.dll
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p05\w03p05\obj\Debug\net6.0-windows\w03p05.pdb
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p05\w03p05\obj\Debug\net6.0-windows\w03p05.genruntimeconfig.cache
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p05\w03p05\obj\Debug\net6.0-windows\ref\w03p05.dll
