D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p03\w03p03\bin\Debug\net6.0-windows\w03p03.exe
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p03\w03p03\bin\Debug\net6.0-windows\w03p03.deps.json
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p03\w03p03\bin\Debug\net6.0-windows\w03p03.runtimeconfig.json
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p03\w03p03\bin\Debug\net6.0-windows\w03p03.dll
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p03\w03p03\bin\Debug\net6.0-windows\w03p03.pdb
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p03\w03p03\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p03\w03p03\obj\Debug\net6.0-windows\App.g.cs
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p03\w03p03\obj\Debug\net6.0-windows\w03p03_MarkupCompile.cache
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p03\w03p03\obj\Debug\net6.0-windows\w03p03_MarkupCompile.lref
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p03\w03p03\obj\Debug\net6.0-windows\MainWindow.baml
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p03\w03p03\obj\Debug\net6.0-windows\w03p03.g.resources
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p03\w03p03\obj\Debug\net6.0-windows\w03p03.GeneratedMSBuildEditorConfig.editorconfig
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p03\w03p03\obj\Debug\net6.0-windows\w03p03.AssemblyInfoInputs.cache
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p03\w03p03\obj\Debug\net6.0-windows\w03p03.AssemblyInfo.cs
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p03\w03p03\obj\Debug\net6.0-windows\w03p03.csproj.CoreCompileInputs.cache
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p03\w03p03\obj\Debug\net6.0-windows\w03p03.dll
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p03\w03p03\obj\Debug\net6.0-windows\refint\w03p03.dll
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p03\w03p03\obj\Debug\net6.0-windows\w03p03.pdb
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p03\w03p03\obj\Debug\net6.0-windows\w03p03.genruntimeconfig.cache
D:\PROGRAMOWANIE\2024-25\2024-25_wizualne_syst_prog_NST_W\w03p03\w03p03\obj\Debug\net6.0-windows\ref\w03p03.dll
